@import "reset.sass"
@import "sittings.sass"

.main-header
  background: #494949
  padding: 7px 0
  .container
    display: flex
    align-items: center
  .logo
    flex-basis: 35px
  &-site
    text-align: center
    flex-basis: calc(100% - 175px)
    a
      font-size: 30px
      line-height: 35px
      color: #ffffff
      margin-left: 105px
      display: inline-block
  .personal-btn
    span
      font-size: 15px
      line-height: 18px
      color: #fff
      a
        color: #fff
        &:hover
            color: $main

.contact-form
  padding: 70px 0
  form
    width: 420px
    margin-top: 5px
    p
      margin: 20px 0 0
    label
      display: block
      font-size: 18px
      line-height: 22px
      font-weight: 300
      margin-bottom: 10px
    input
      width: 100%
      box-sizing: border-box
      border: 1px solid #C4C4C4
      border-radius: 5px
      font-size: 16px
      height: 35px
    textarea
      width: 100%
      box-sizing: border-box
      border: 1px solid #C4C4C4
      border-radius: 5px
      font-size: 16px
      resize: none
      height: 70px
    .btn
      width: 130px
      margin-top: 60px
      border: none
      &:hover
        cursor: pointer
    .jq-file
      display: block
      &.focused
        .jq-file__name
          border: 1px solid $main
      &:hover
        .jq-file__browse
          background: $main
      &__name
        border: 1px solid $main
        border-radius: 5px
        font-family: 'Roboto', sans-serif
      &__browse
        background: $main
        color: #ffffff
        text-shadow: none
        box-shadow: none
        font-family: 'Roboto', sans-serif
        top: 0
        right: 0
        border-radius: 5px
        padding-bottom: 1px
        border: none
        &:hover
          cursor: pointer

.main-footer
  background: #F1F1F1
  padding: 30px 0 60px
  &-social
    display: flex
    align-items: center
    padding-bottom: 25px
    border-bottom: 1px solid #8A8A8A
    span
      font-weight: 300
      font-size: 17px
      line-height: 20px
    ul
      display: flex
      padding: 0
      margin: 0
      li
        list-style: none
        margin-left: 30px
        img
          transform: translateY(2px)
        &:last-child
          img
            transform: translateY(5px)
      a
        display: block
  &-nav
    margin-top: 25px
    ul
      margin: 0
      padding: 0
      display: flex
      justify-content: space-between
      li
        list-style: none
        font-weight: 300
        font-size: 17px
        line-height: 20px

.main-site
  h1
    font-size: 30px
    line-height: 35px
    font-weight: 400
    margin: 42px 0 0
    color: #595959
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
    text-align: center
  &-desc
    margin-top: 53px
    p
      font-weight: 300
      font-size: 17px
      line-height: 29px
      margin: 0
  h2
    margin: 83px 0 0
    font-size: 23px
    line-height: 28px
    color: #494949
    text-align: center
  &-alphabet
    display: flex
    width: 550px
    margin: 5px auto 0
    flex-wrap: wrap
    justify-content: center
    .symbol
      flex-basis: 60px
      margin-top: 15px
      a
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25)
        border: 1px solid #C4C4C4
        border-radius: 50%
        font-size: 20px
        color: #595959
        &:hover
          background: #595959
          color: #fff
  &-word
    flex-basis: 33.33%
    a
      color: $main
      font-size: 21px
      line-height: 25px
    &-list
      margin: 50px 0 100px
      display: flex
      flex-wrap: wrap
